
server {
  listen 8080;
  server_name isurvey.test;
  root /Users/drypot/projects/isurvey/public;
  client_max_body_size 10m;
  index index.html index.php;

  location / {
    try_files $uri /index.php;
  }

  location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
