
server {
  listen 8080;
  server_name osoky.test;
  client_max_body_size 10m;

  location / {
    root /Users/drypot/project/raysoda-front/public;
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:2400;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 8080;
  server_name file.osoky.test;
  root /Users/drypot/project/raysoda/upload/osoky/public;
}
