
server {
  listen 8080;
  server_name rapixel.test;
  client_max_body_size 10m;

  location ^~ /api/ {
    proxy_pass http://localhost:2400;
    proxy_set_header Host $http_host;
  }

  location / {
    root /Users/drypot/project/raysoda-front-react/dist;
    try_files $uri /index.html;
  }

#   location / {
#     try_files $uri @app;
#   }
#
#   location @app {
#     proxy_pass http://localhost:8020;
#     proxy_set_header Host $http_host;
#   }

}

server {
  listen 8080;
  server_name file.rapixel.test;
  root /Users/drypot/project/raysoda/upload/rapixel/public;
}
