
server {
  listen 8080;
  server_name rapixel.test;
  root /Users/drypot/projects/raysoda/public;
  client_max_body_size 10m;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8020;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 8080;
  server_name file.rapixel.test;
  root /Users/drypot/projects/raysoda/upload/rapixel/public;
}
