
server {
  listen 8080;
  server_name sleek.test;
  root /Users/drypot/projects/sleek/public;
  client_max_body_size 128m;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 8080;
  server_name file.sleek.test;
  root /Users/drypot/projects/sleek/upload/sleek/public;
}
